{
	"nodes":[
		{"id":"g-mgmt","type":"group","x":0,"y":510,"width":1140,"height":280,"label":"Managing the Constraint · Ch. 19–40"},
		{"id":"g-found","type":"group","x":0,"y":0,"width":540,"height":440,"label":"Foundation · Ch. 1–14"},
		{"id":"g-con","type":"group","x":600,"y":0,"width":540,"height":440,"label":"Constraint Dynamics · Ch. 14–26"},
		{"id":"n-goal","type":"file","file":"content/concepts/tgl/The Goal.md","x":30,"y":50,"width":200,"height":60,"color":"5"},
		{"id":"n-goal-form","type":"file","file":"content/concepts/tgl/Goal Formulation.md","x":30,"y":150,"width":200,"height":80,"color":"5"},
		{"id":"n-means","type":"file","file":"content/concepts/tgl/Means vs. Goal.md","x":30,"y":250,"width":200,"height":90,"color":"6"},
		{"id":"n-tio","type":"file","file":"content/concepts/tgl/Throughput, Inventory, and Operating Expense ⭐.md","x":300,"y":20,"width":210,"height":140,"color":"3"},
		{"id":"n-fin","type":"file","file":"content/concepts/tgl/Financial Measurements.md","x":300,"y":270,"width":210,"height":70,"color":"6"},
		{"id":"n-de","type":"file","file":"content/concepts/tgl/Dependent Events and Statistical Fluctuations.md","x":630,"y":20,"width":220,"height":140,"color":"5"},
		{"id":"n-bpf","type":"file","file":"content/concepts/tgl/Balanced Plant Fallacy.md","x":630,"y":170,"width":220,"height":80,"color":"5"},
		{"id":"n-lot","type":"file","file":"content/concepts/tgl/Local Optimization Trap.md","x":630,"y":280,"width":220,"height":120,"color":"5"},
		{"id":"n-con","type":"file","file":"content/concepts/tgl/The Constraint ⭐.md","x":910,"y":50,"width":200,"height":80,"color":"3"},
		{"id":"n-bfnc","type":"file","file":"content/concepts/tgl/Balance Flow Not Capacity.md","x":910,"y":160,"width":200,"height":80,"color":"5"},
		{"id":"n-tcbt","type":"file","file":"content/concepts/tgl/True Cost of Bottleneck Time.md","x":910,"y":280,"width":200,"height":120,"color":"6"},
		{"id":"n-exp","type":"file","file":"content/concepts/tgl/Exploit the Bottleneck ⭐.md","x":30,"y":560,"width":200,"height":85,"color":"5"},
		{"id":"n-sub","type":"file","file":"content/concepts/tgl/Subordinate and Elevate ⭐.md","x":30,"y":670,"width":200,"height":70,"color":"3"},
		{"id":"n-act","type":"file","file":"content/concepts/tgl/Activation vs Utilization.md","x":310,"y":560,"width":200,"height":85,"color":"5"},
		{"id":"n-dbr","type":"file","file":"content/concepts/tgl/Drum-Buffer-Rope.md","x":310,"y":670,"width":200,"height":70,"color":"3"},
		{"id":"n-lt","type":"file","file":"content/concepts/tgl/Lead Time and Batch Size.md","x":590,"y":560,"width":210,"height":85,"color":"5"},
		{"id":"n-ffs","type":"file","file":"content/concepts/tgl/Five Focusing Steps ⭐.md","x":880,"y":555,"width":220,"height":90,"color":"3"},
		{"id":"n-prod","type":"file","file":"content/concepts/tgl/Productivity.md","x":300,"y":190,"width":210,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"n-goal-form","fromSide":"right","toNode":"n-tio","toSide":"left"},
		{"id":"e2","fromNode":"n-tio","fromSide":"bottom","toNode":"n-prod","toSide":"top"},
		{"id":"e3","fromNode":"n-tio","fromSide":"bottom","toNode":"n-fin","toSide":"top"},
		{"id":"e4","fromNode":"n-prod","fromSide":"right","toNode":"n-lot","toSide":"left"},
		{"id":"e5","fromNode":"n-tio","fromSide":"right","toNode":"n-lot","toSide":"left"},
		{"id":"e6","fromNode":"n-de","fromSide":"bottom","toNode":"n-bpf","toSide":"top"},
		{"id":"e7","fromNode":"n-lot","fromSide":"top","toNode":"n-bpf","toSide":"bottom"},
		{"id":"e8","fromNode":"n-de","fromSide":"right","toNode":"n-con","toSide":"left"},
		{"id":"e9","fromNode":"n-bpf","fromSide":"right","toNode":"n-con","toSide":"left"},
		{"id":"e10","fromNode":"n-lot","fromSide":"right","toNode":"n-con","toSide":"left"},
		{"id":"e11","fromNode":"n-con","fromSide":"bottom","toNode":"n-bfnc","toSide":"top"},
		{"id":"e12","fromNode":"n-con","fromSide":"bottom","toNode":"n-tcbt","toSide":"top"},
		{"id":"e13","fromNode":"n-con","fromSide":"bottom","toNode":"n-exp","toSide":"top"},
		{"id":"e14","fromNode":"n-tcbt","fromSide":"bottom","toNode":"n-exp","toSide":"top"},
		{"id":"e15","fromNode":"n-exp","fromSide":"bottom","toNode":"n-sub","toSide":"top"},
		{"id":"e16","fromNode":"n-bfnc","fromSide":"bottom","toNode":"n-dbr","toSide":"top"},
		{"id":"e17","fromNode":"n-sub","fromSide":"right","toNode":"n-dbr","toSide":"left"},
		{"id":"e18","fromNode":"n-act","fromSide":"bottom","toNode":"n-dbr","toSide":"top"},
		{"id":"e19","fromNode":"n-act","fromSide":"left","toNode":"n-sub","toSide":"right"},
		{"id":"e20","fromNode":"n-dbr","fromSide":"right","toNode":"n-lt","toSide":"left"},
		{"id":"e21","fromNode":"n-con","fromSide":"bottom","toNode":"n-ffs","toSide":"top"},
		{"id":"e22","fromNode":"n-exp","fromSide":"right","toNode":"n-ffs","toSide":"left"},
		{"id":"e23","fromNode":"n-sub","fromSide":"right","toNode":"n-ffs","toSide":"left"},
		{"id":"e24","fromNode":"n-lt","fromSide":"right","toNode":"n-ffs","toSide":"left"}
	]
}