{
	"nodes":[
		{"id":"g-ops","type":"group","x":0,"y":520,"width":1160,"height":280,"label":"Operational Discipline · Ch. 2–6"},
		{"id":"g-pillars","type":"group","x":600,"y":0,"width":560,"height":460,"label":"The Two Pillars · Ch. 1–2"},
		{"id":"g-found","type":"group","x":0,"y":0,"width":540,"height":460,"label":"Foundation · Ch. 1–3"},
		{"id":"n-overprod","type":"file","file":"content/concepts/tps/Overproduction.md","x":30,"y":50,"width":220,"height":60,"color":"6"},
		{"id":"n-7w","type":"file","file":"content/concepts/tps/Seven Wastes (Muda) ⭐.md","x":30,"y":170,"width":220,"height":80,"color":"3"},
		{"id":"n-5why","type":"file","file":"content/concepts/tps/Five Whys ⭐.md","x":30,"y":310,"width":220,"height":50,"color":"3"},
		{"id":"n-va","type":"file","file":"content/concepts/tps/Value-Added Work.md","x":290,"y":170,"width":210,"height":70,"color":"5"},
		{"id":"n-jit","type":"file","file":"content/concepts/tps/Just-in-Time ⭐.md","x":630,"y":50,"width":220,"height":70,"color":"3"},
		{"id":"n-jidoka","type":"file","file":"content/concepts/tps/Autonomation (Jidoka) ⭐.md","x":630,"y":180,"width":220,"height":80,"color":"3"},
		{"id":"n-heijunka","type":"file","file":"content/concepts/tps/Production Leveling (Heijunka).md","x":910,"y":50,"width":220,"height":70,"color":"5"},
		{"id":"n-kanban","type":"file","file":"content/concepts/tps/Pull System and Kanban ⭐.md","x":910,"y":180,"width":220,"height":80,"color":"3"},
		{"id":"n-sw","type":"file","file":"content/concepts/tps/Standard Work.md","x":30,"y":570,"width":220,"height":50,"color":"5"},
		{"id":"n-takt","type":"file","file":"content/concepts/tps/Takt Time ⭐.md","x":320,"y":570,"width":200,"height":50,"color":"3"},
		{"id":"n-shoninka","type":"file","file":"content/concepts/tps/Variable Workforce (Shoninka).md","x":600,"y":570,"width":230,"height":70,"color":"5"},
		{"id":"n-pm","type":"file","file":"content/concepts/tps/Preventive Maintenance.md","x":910,"y":570,"width":220,"height":70,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"n-overprod","fromSide":"bottom","toNode":"n-7w","toSide":"top"},
		{"id":"e2","fromNode":"n-7w","fromSide":"right","toNode":"n-va","toSide":"left"},
		{"id":"e3","fromNode":"n-7w","fromSide":"right","toNode":"n-jit","toSide":"left"},
		{"id":"e4","fromNode":"n-7w","fromSide":"right","toNode":"n-jidoka","toSide":"left"},
		{"id":"e5","fromNode":"n-jit","fromSide":"right","toNode":"n-kanban","toSide":"left"},
		{"id":"e6","fromNode":"n-heijunka","fromSide":"bottom","toNode":"n-kanban","toSide":"top"},
		{"id":"e7","fromNode":"n-heijunka","fromSide":"bottom","toNode":"n-takt","toSide":"top"},
		{"id":"e8","fromNode":"n-jit","fromSide":"bottom","toNode":"n-pm","toSide":"top"},
		{"id":"e9","fromNode":"n-jidoka","fromSide":"bottom","toNode":"n-pm","toSide":"top"},
		{"id":"e10","fromNode":"n-kanban","fromSide":"bottom","toNode":"n-takt","toSide":"top"},
		{"id":"e11","fromNode":"n-5why","fromSide":"bottom","toNode":"n-sw","toSide":"top"},
		{"id":"e12","fromNode":"n-takt","fromSide":"left","toNode":"n-sw","toSide":"right"},
		{"id":"e13","fromNode":"n-takt","fromSide":"right","toNode":"n-shoninka","toSide":"left"}
	]
}