{
	"nodes":[
		{"id":"g-peop","type":"group","x":1200,"y":500,"width":560,"height":450,"label":"People Management · Ch. 12–16"},
		{"id":"g-prod","type":"group","x":0,"y":0,"width":560,"height":440,"label":"Production · Ch. 1–2"},
		{"id":"g-mgr","type":"group","x":600,"y":0,"width":560,"height":440,"label":"Manager's Work · Ch. 3–4"},
		{"id":"g-dec","type":"group","x":1200,"y":0,"width":580,"height":370,"label":"Decisions & Planning · Ch. 5–6"},
		{"id":"g-org","type":"group","x":0,"y":500,"width":560,"height":360,"label":"Organization · Ch. 7–9"},
		{"id":"g-mot","type":"group","x":600,"y":500,"width":560,"height":360,"label":"Motivation & Control · Ch. 10–11"},
		{"id":"n-prod-ops","type":"file","file":"content/concepts/Production Operations.md","x":30,"y":70,"width":200,"height":60},
		{"id":"n-lim-step","type":"file","file":"content/concepts/Limiting Step ⭐.md","x":30,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"n-low-val","type":"file","file":"content/concepts/Lowest Value Stage.md","x":30,"y":250,"width":200,"height":60},
		{"id":"n-build-fc","type":"file","file":"content/concepts/Build to Forecast.md","x":30,"y":340,"width":200,"height":60},
		{"id":"n-deleg","type":"file","file":"content/concepts/Delegation ⭐.md","x":630,"y":250,"width":200,"height":60,"color":"3"},
		{"id":"n-mgr-act","type":"file","file":"content/concepts/Managerial Activities.md","x":630,"y":340,"width":200,"height":100},
		{"id":"n-prod-tr","type":"file","file":"content/concepts/Production Tradeoffs.md","x":310,"y":70,"width":200,"height":60},
		{"id":"n-qa","type":"file","file":"content/concepts/Quality Assurance.md","x":310,"y":160,"width":200,"height":60},
		{"id":"n-work-sim","type":"file","file":"content/concepts/Work Simplification.md","x":310,"y":250,"width":200,"height":60},
		{"id":"n-indic","type":"file","file":"content/concepts/Indicators ⭐.md","x":310,"y":340,"width":200,"height":60,"color":"3"},
		{"id":"n-meet-t","type":"file","file":"content/concepts/Meeting Types.md","x":930,"y":70,"width":200,"height":60},
		{"id":"n-ono","type":"file","file":"content/concepts/One-on-One ⭐.md","x":930,"y":160,"width":230,"height":60,"color":"3"},
		{"id":"n-dec-mak","type":"file","file":"content/concepts/Decision Making Process.md","x":1230,"y":70,"width":200,"height":60},
		{"id":"n-six-q","type":"file","file":"content/concepts/Six Decision Questions.md","x":1530,"y":70,"width":200,"height":60},
		{"id":"n-op-rev","type":"file","file":"content/concepts/Operation Review.md","x":930,"y":340,"width":200,"height":60},
		{"id":"n-staff","type":"file","file":"content/concepts/Staff Meeting.md","x":930,"y":250,"width":200,"height":60},
		{"id":"n-trm","type":"file","file":"content/concepts/Task Relevant Maturity ⭐.md","x":1230,"y":560,"width":200,"height":70,"color":"3"},
		{"id":"n-mbo","type":"file","file":"content/concepts/Management by Objectives ⭐.md","x":1530,"y":250,"width":230,"height":90,"color":"3"},
		{"id":"n-know-pos","type":"file","file":"content/concepts/Knowledge vs Position Power.md","x":1230,"y":160,"width":200,"height":60},
		{"id":"n-plan-p","type":"file","file":"content/concepts/Planning Process.md","x":1530,"y":160,"width":200,"height":60},
		{"id":"n-peer-syn","type":"file","file":"content/concepts/Peer Group Syndrome.md","x":1230,"y":250,"width":200,"height":60},
		{"id":"n-comp-fb","type":"file","file":"content/concepts/Compensation as Feedback.md","x":1230,"y":860,"width":230,"height":80},
		{"id":"n-perf-app","type":"file","file":"content/concepts/Performance Appraisal ⭐.md","x":1230,"y":660,"width":200,"height":60,"color":"3"},
		{"id":"n-confl-res","type":"file","file":"content/concepts/Conflict Resolution Stages.md","x":1230,"y":750,"width":250,"height":90},
		{"id":"n-peter-p","type":"file","file":"content/concepts/Peter Principle.md","x":1530,"y":560,"width":200,"height":70},
		{"id":"n-train","type":"file","file":"content/concepts/Training ⭐.md","x":1530,"y":840,"width":200,"height":60,"color":"3"},
		{"id":"n-hyb-org","type":"file","file":"content/concepts/Hybrid Organization ⭐.md","x":30,"y":570,"width":250,"height":90,"color":"3"},
		{"id":"n-dual-rep","type":"file","file":"content/concepts/Dual Reporting.md","x":310,"y":570,"width":200,"height":90},
		{"id":"n-interv","type":"file","file":"content/concepts/Interviewing.md","x":1530,"y":660,"width":200,"height":60},
		{"id":"n-hand-res","type":"file","file":"content/concepts/Handling Resignation.md","x":1530,"y":750,"width":200,"height":60},
		{"id":"n-comp-env","type":"file","file":"content/concepts/Competitive Environment.md","x":930,"y":690,"width":200,"height":90},
		{"id":"n-mod-con","type":"file","file":"content/concepts/Modes of Control ⭐.md","x":780,"y":570,"width":200,"height":90,"color":"3"},
		{"id":"n-maslow","type":"file","file":"content/concepts/Maslow's Hierarchy.md","x":630,"y":690,"width":200,"height":90},
		{"id":"n-team-t","type":"file","file":"content/concepts/Team of Teams.md","x":170,"y":805,"width":240,"height":50},
		{"id":"n-cent-dec","type":"file","file":"content/concepts/Centralization vs Decentralization.md","x":30,"y":690,"width":250,"height":75},
		{"id":"n-two-pl","type":"file","file":"content/concepts/Two-Plane Organization.md","x":310,"y":690,"width":200,"height":75},
		{"id":"n-mgr-out","type":"file","file":"content/concepts/Managers Output ⭐.md","x":630,"y":40,"width":200,"height":90,"color":"3"},
		{"id":"n-lev","type":"file","file":"content/concepts/Leverage ⭐.md","x":630,"y":160,"width":200,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"n-lim-step","fromSide":"bottom","toNode":"n-low-val","toSide":"top"},
		{"id":"e2","fromNode":"n-lim-step","fromSide":"top","toNode":"n-prod-ops","toSide":"bottom"},
		{"id":"e3","fromNode":"n-lim-step","fromSide":"top","toNode":"n-prod-tr","toSide":"bottom"},
		{"id":"e4","fromNode":"n-low-val","fromSide":"top","toNode":"n-qa","toSide":"bottom"},
		{"id":"e5","fromNode":"n-prod-ops","fromSide":"bottom","toNode":"n-qa","toSide":"top"},
		{"id":"e6","fromNode":"n-indic","fromSide":"left","toNode":"n-build-fc","toSide":"right"},
		{"id":"e7","fromNode":"n-indic","fromSide":"top","toNode":"n-work-sim","toSide":"bottom"},
		{"id":"e8","fromNode":"n-mgr-out","fromSide":"bottom","toNode":"n-lev","toSide":"top"},
		{"id":"e9","fromNode":"n-mgr-out","fromSide":"bottom","toNode":"n-deleg","toSide":"top"},
		{"id":"e10","fromNode":"n-mgr-out","fromSide":"bottom","toNode":"n-mgr-act","toSide":"top"},
		{"id":"e11","fromNode":"n-lev","fromSide":"bottom","toNode":"n-deleg","toSide":"top"},
		{"id":"e12","fromNode":"n-lev","fromSide":"right","toNode":"n-ono","toSide":"left"},
		{"id":"e13","fromNode":"n-lev","fromSide":"bottom","toNode":"n-mgr-act","toSide":"top"},
		{"id":"e14","fromNode":"n-meet-t","fromSide":"bottom","toNode":"n-ono","toSide":"top"},
		{"id":"e15","fromNode":"n-meet-t","fromSide":"bottom","toNode":"n-staff","toSide":"top"},
		{"id":"e16","fromNode":"n-meet-t","fromSide":"bottom","toNode":"n-op-rev","toSide":"top"},
		{"id":"e17","fromNode":"n-dec-mak","fromSide":"bottom","toNode":"n-know-pos","toSide":"top"},
		{"id":"e18","fromNode":"n-dec-mak","fromSide":"bottom","toNode":"n-peer-syn","toSide":"top"},
		{"id":"e19","fromNode":"n-dec-mak","fromSide":"right","toNode":"n-six-q","toSide":"left"},
		{"id":"e20","fromNode":"n-plan-p","fromSide":"bottom","toNode":"n-mbo","toSide":"top"},
		{"id":"e21","fromNode":"n-hyb-org","fromSide":"bottom","toNode":"n-cent-dec","toSide":"top"},
		{"id":"e22","fromNode":"n-hyb-org","fromSide":"bottom","toNode":"n-team-t","toSide":"top"},
		{"id":"e23","fromNode":"n-dual-rep","fromSide":"left","toNode":"n-hyb-org","toSide":"right"},
		{"id":"e24","fromNode":"n-dual-rep","fromSide":"bottom","toNode":"n-two-pl","toSide":"top"},
		{"id":"e25","fromNode":"n-maslow","fromSide":"right","toNode":"n-comp-env","toSide":"left"},
		{"id":"e26","fromNode":"n-mod-con","fromSide":"bottom","toNode":"n-maslow","toSide":"top"},
		{"id":"e27","fromNode":"n-trm","fromSide":"bottom","toNode":"n-perf-app","toSide":"top"},
		{"id":"e28","fromNode":"n-trm","fromSide":"bottom","toNode":"n-train","toSide":"top"},
		{"id":"e29","fromNode":"n-perf-app","fromSide":"bottom","toNode":"n-confl-res","toSide":"top"},
		{"id":"e30","fromNode":"n-comp-fb","fromSide":"top","toNode":"n-peter-p","toSide":"bottom"},
		{"id":"e31","fromNode":"n-comp-fb","fromSide":"top","toNode":"n-perf-app","toSide":"bottom"},
		{"id":"e32","fromNode":"n-comp-fb","fromSide":"left","toNode":"n-maslow","toSide":"right"},
		{"id":"e33","fromNode":"n-indic","fromSide":"top","toNode":"n-lev","toSide":"bottom"},
		{"id":"e34","fromNode":"n-work-sim","fromSide":"right","toNode":"n-lev","toSide":"left"},
		{"id":"e35","fromNode":"n-qa","fromSide":"right","toNode":"n-deleg","toSide":"left"},
		{"id":"e36","fromNode":"n-lev","fromSide":"right","toNode":"n-mbo","toSide":"left"},
		{"id":"e37","fromNode":"n-mbo","fromSide":"left","toNode":"n-indic","toSide":"right"},
		{"id":"e38","fromNode":"n-plan-p","fromSide":"left","toNode":"n-lev","toSide":"right"},
		{"id":"e39","fromNode":"n-mod-con","fromSide":"top","toNode":"n-deleg","toSide":"bottom"},
		{"id":"e40","fromNode":"n-mod-con","fromSide":"left","toNode":"n-hyb-org","toSide":"right"},
		{"id":"e41","fromNode":"n-mod-con","fromSide":"top","toNode":"n-mgr-out","toSide":"bottom"},
		{"id":"e42","fromNode":"n-maslow","fromSide":"right","toNode":"n-trm","toSide":"left"},
		{"id":"e43","fromNode":"n-mod-con","fromSide":"right","toNode":"n-trm","toSide":"left"},
		{"id":"e44","fromNode":"n-lev","fromSide":"bottom","toNode":"n-perf-app","toSide":"top"},
		{"id":"e45","fromNode":"n-lev","fromSide":"bottom","toNode":"n-train","toSide":"top"},
		{"id":"e46","fromNode":"n-mgr-out","fromSide":"bottom","toNode":"n-train","toSide":"top"},
		{"id":"e47","fromNode":"n-mgr-out","fromSide":"bottom","toNode":"n-perf-app","toSide":"top"},
		{"id":"e48","fromNode":"n-ono","fromSide":"bottom","toNode":"n-trm","toSide":"top"},
		{"id":"e49","fromNode":"n-deleg","fromSide":"bottom","toNode":"n-trm","toSide":"top"}
	]
}